<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HW_0609</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <section class="welcome-section">
      <h1>welcome to the beach</h1>
      <p class="welcome-h2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi officiis
        ipsum officia numquam expedita ullam.
      </p>
      <a href="#" class="welcome-btn">read more</a>
    </section>
    <article class="dark-bg">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic accusantium labore adipisci accusamus! Dicta totam sit dolorem quis maxime velit nobis! Culpa ipsam placeat libero modi suscipit quos, quibusdam dicta exercitationem nihil eligendi sint adipisci minima! Totam aperiam, nemo omnis ducimus recusandae reiciendis, delectus dolorum hic ab modi sunt laborum magni enim animi ut in? Minima corrupti, ipsum dolor blanditiis, debitis voluptatibus eos quo nulla laborum obcaecati quas. Deserunt voluptates tempore dolorum dicta non unde earum facilis quisquam? Consectetur ad cum eligendi mollitia consequuntur dolores harum sequi aut nesciunt ipsum excepturi ipsa fuga obcaecati explicabo sed magni, maxime, eveniet quaerat.
    </article>
    <article class="light-bg">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia neque praesentium beatae recusandae ipsam placeat non eum itaque perferendis doloremque soluta necessitatibus vero, illum, eaque quis enim quisquam tenetur aperiam temporibus earum porro. At earum doloremque dignissimos nulla iure asperiores, blanditiis quae velit voluptates, dicta saepe rem deserunt numquam aspernatur minima molestias inventore similique? Magnam quam quis tempore vitae fugit optio architecto totam voluptatibus rem blanditiis sit, omnis, accusantium accusamus adipisci pariatur rerum quo asperiores. Nemo minima nulla iste expedita totam? Voluptatem omnis sapiente eligendi ut deleniti deserunt, quia, sunt fuga cupiditate consequatur nesciunt earum quod? Eaque, fuga. Molestias, nesciunt.
    </article>
    <section>
      <article class="inside-item-with-dark-bg">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id recusandae aspernatur itaque perspiciatis tempora, enim illo dolorum nemo saepe ipsa?
      </article><article class="inside-item-with-light-bg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ea reiciendis ipsum deleniti aliquam vero perspiciatis? Laborum nostrum minus fugit?
      </article><article class="inside-item-with-dark-bg">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, tenetur. Temporibus velit beatae, numquam excepturi cum sit nihil ipsum hic?
      </article>
    </section>
  </body>
</html>